﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SICA.API.Data;

namespace SICA.API.Migrations
{
    [DbContext(typeof(SicaContext))]
    [Migration("20190902042027_inicial")]
    partial class inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("SICA.API.Models.Ativo", b =>
                {
                    b.Property<int>("AtivoId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AtivoNome");

                    b.Property<int>("LocalId");

                    b.Property<string>("NumeroSerie");

                    b.HasKey("AtivoId");

                    b.HasIndex("LocalId");

                    b.ToTable("Ativos");
                });

            modelBuilder.Entity("SICA.API.Models.Compliance", b =>
                {
                    b.Property<int>("ComplianceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DescNorma");

                    b.Property<int>("IdNorma");

                    b.HasKey("ComplianceId");

                    b.HasIndex("IdNorma")
                        .IsUnique();

                    b.ToTable("Compliances");
                });

            modelBuilder.Entity("SICA.API.Models.Local", b =>
                {
                    b.Property<int>("LocalId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("LocalId");

                    b.ToTable("Locals");
                });

            modelBuilder.Entity("SICA.API.Models.Monitor", b =>
                {
                    b.Property<int>("MonitorId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AtivoId");

                    b.Property<double>("RegTemperatura");

                    b.Property<double>("RegUmidade");

                    b.HasKey("MonitorId");

                    b.HasIndex("AtivoId");

                    b.ToTable("Monitors");
                });

            modelBuilder.Entity("SICA.API.Models.Ativo", b =>
                {
                    b.HasOne("SICA.API.Models.Local", "Local")
                        .WithMany()
                        .HasForeignKey("LocalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SICA.API.Models.Monitor", b =>
                {
                    b.HasOne("SICA.API.Models.Ativo", "Ativo")
                        .WithMany()
                        .HasForeignKey("AtivoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
