﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Monitoramento.API.Data;

namespace Monitoramento.API.Migrations
{
    [DbContext(typeof(SicaContext))]
    partial class SicaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Monitoramento.API.Model.Ativo", b =>
                {
                    b.Property<int>("AtivoId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LocalId");

                    b.Property<string>("Nome");

                    b.Property<string>("NumeroSerie");

                    b.HasKey("AtivoId");

                    b.HasIndex("LocalId");

                    b.ToTable("Ativos");
                });

            modelBuilder.Entity("Monitoramento.API.Model.Local", b =>
                {
                    b.Property<int>("LocalId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("LocalId");

                    b.ToTable("Locals");
                });

            modelBuilder.Entity("Monitoramento.API.Model.Sensor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AtivoId");

                    b.Property<DateTime>("DataRegistro");

                    b.Property<double>("RegTemperatura");

                    b.Property<double>("RegUmidade");

                    b.HasKey("Id");

                    b.HasIndex("AtivoId");

                    b.ToTable("Monitores");
                });

            modelBuilder.Entity("Monitoramento.API.Model.Ativo", b =>
                {
                    b.HasOne("Monitoramento.API.Model.Local", "Local")
                        .WithMany()
                        .HasForeignKey("LocalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Monitoramento.API.Model.Sensor", b =>
                {
                    b.HasOne("Monitoramento.API.Model.Ativo", "Ativo")
                        .WithMany()
                        .HasForeignKey("AtivoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
